@import '../../../styles/variables.less';

.mock-input-wrap {
    width: @main-content-width-1190;
    margin: auto;

    input {
        outline: none;
    }

    .res-info-input-wrap {
        //display: flex;
        padding-bottom: 5px !important;

        .input-lf-side {
            padding-right: 300px;
            flex: auto;
        }
    }

    .input-list {
        color: #666666;

        .input-item-wrap {
            margin-bottom: 20px;

            .input-area {
                background-color: white;
                padding: 20px 40px;
                border-radius: 4px;

                &.edit-disabled {
                    .add-dep-btn {
                        cursor: not-allowed;
                        color: #999999;
                    }

                    .res-dep-item {
                        .del-dep-btn {
                            display: none !important;
                        }
                    }
                }
            }

            .res-deps-wrap {
                margin-top: 15px;
            }

            .del-dep-btn {
                display: none;
                color: #f56c6c;
                position: absolute;
                left: -3px;
                top: -3px;
                font-size: 16px;
                background: white;
            }

            .res-dep-item {
                color: #333333;
                font-size: 14px;
                font-weight: bold;
                line-height: 25px;
                position: relative;

                .dot {
                    vertical-align: sub;
                    margin-right: 8px;
                }

                //&:hover {
                .del-dep-btn {
                    display: inline-block;
                }

                //}
            }

            .add-dep-btn {
                color: #333333;
                font-size: 14px;

                i {
                    margin-right: 10px;
                    font-weight: bold;
                    font-size: 14px;
                }
            }

            .input-item {
                margin-bottom: 20px;
            }

            .require-input {
                position: relative;

                &:before {
                    content: ' ';
                    display: inline-block;
                    width: 4px;
                    height: 4px;
                    border-radius: 50%;
                    background-color: #F15E5E;
                    float: left;
                    position: absolute;
                    top: 15px;
                    left: -18px;
                    vertical-align: middle;
                }
            }

            //.require-input.special {
            //  &:before {
            //    top: 28px;
            //  }
            //}

            .resource-type {
                width: 190px;
            }

            .input-rect {
                height: 20px;
                width: 100%;
                border-radius: 4px;
                background-color: #F8F8F8;
                border: 1px solid #E6E6E6;
                padding: 9px 10px;
            }

            h4 {
                color: #666666;
                font-size: 14px;
                line-height: 20px;
                margin-bottom: 6px;
            }
        }
    }

    .resource-upload-state {
        .resource-type-desc {
            text-align: left;
            padding-left: 5px;
        }

        .resource-file-progress {
            padding-right: 30px;
        }
    }

    .resource-file-input {
        .upload-state-wrap {
            float: left;
            margin-right: 15px;

            .el-icon-document {
                font-size: 50px;
                display: flex;
                justify-content: center;
                align-items: center;

                span {
                    font-size: 14px;
                    position: absolute;
                    background: white;
                    color: black;
                }

                i {
                    font-size: 20px;
                }
            }

            .el-icon-circle-check {
                color: #48D38E;
                position: absolute;
                background-color: white;
                border-radius: 50%;
            }
        }

        .el-icon-circle-close {
            font-size: 20px;
            color: red;
            //font-size: 18px;
            cursor: pointer;
            position: relative;
            z-index: 1;

            &:hover {
                color: #f02323;
            }
        }

        .upload-file-name {
            color: #222222;
            font-size: 18px;
        }

        .resource-file-size {
            color: #C3C3C3;
            font-size: 14px;
        }

        .resource-file-uploader {
            .el-icon-plus {
                font-size: 30px;
                color: #333333;
                margin-right: 20px;
                border-radius: 50%;
                border: 1px solid #ECECEC;
                padding: 10px;
            }

            .resource-file-tip {
                text-align: left;
                color: #222222;
                font-size: 18px;
                display: inline-block;
            }

            .resource-file-sub-tip {
                color: #C3C3C3;
                font-size: 14px;
                margin-top: 8px;
            }
        }
    }

    .resource-thumbnail-input {
        //width: 200px;

        .thumbnail-tip {
            color: #333333;
            font-size: 14px;
            font-weight: bold;
            margin-top: 10px;
        }

        .el-icon-circle-plus {
            font-size: 35px;
            color: #333333;
        }

        .el-icon-circle-close {
            float: right;
            color: #CCCCCC;
            font-size: 18px;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }

        .el-upload-dragger {
            background-color: #fff !important;
        }
    }

    .meta-editor-wrap {
        padding: 10px;
        border: 1px solid #E6E6E6;
    }

    .resource-thumbnail-input__button-cover {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fff;
    }

    .resource-thumbnail-input__button-cover_uploaded {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.4);
    }

    .el-upload-dragger:hover .resource-thumbnail-input__button-cover_uploaded {
        display: flex;
    }
}


@media screen and (max-width: 1250px) {
    .resource-input-wrap {
        width: @main-content-width-990;
    }
}

