.mock-input-wrap {
  .el-upload-dragger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .resource-file-input {
    .el-upload-dragger {
      width: 100%;
      height: 60px;
      border: none;
      padding-right: 100px;
    }
  }

  .input-item {
    [disabled] {
      cursor: not-allowed;
    }
  }

  .resource-thumbnail-input {
    .el-upload-dragger {
      width: 200px;
      height: 170px;
      border: 1px solid #E6E6E6;
      background-color: #F8F8F8;
    }
  }
  .resource-type input{
    border-radius: 4px;
    background-color: #F8F8F8;
    border: 1px solid #E6E6E6;
    padding: 9px 10px;
  }
}
