@import '../../../styles/variables.less';
.my-resources {
  width: @main-content-width-1190;
  margin: auto;
  padding-top: 50px;
  padding-left: 50px;
  .title {
    font-size: 30px;
    margin-bottom: 27px;
  }
}

.widget-version {
  background-color: #e77334;
  color: white;
  padding: 0 5px;
  border-radius: 3px;
  border: 1px solid #cc5819;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  display: inline-block;
}
.resource-top-sec {
  margin-bottom: 15px;
}

.route-link {
  color: white;
}

.resource-list {
  width: 100%;
  min-height: 600px;
}


.body-content {
  position: relative;
}

.right-tool-bar-wrap {
  position: absolute;
  top: 0;
  right: 5px;
}


@media screen and (max-width: 1250px){
  .my-resources {
    width: @main-content-width-990;
  }
}