.fl-icon {
  width: 18px;
  height: 18px;
  display: inline-block;
  background-size: 100%;
  background-repeat: no-repeat;
}


.fl-icon-warning {
  background-image: url(../assets/img/warning.png);
}


.fl-icon-close {
  background-image: url(../assets/img/icons/btn-close.png);
}

.fl-icon-close-hover {
  background-image: url(../assets/img/icons/btn-close.png);
  &:hover {
    background-image: url(../assets/img/icons/btn-close-hover.png);
  }
}


.fl-icon-qa {
  background-image: url(../assets/img/icons/btn-qa.png);
}

.fl-icon-qa-hover {
  background-image: url(../assets/img/icons/btn-qa.png);
  &:hover {
    background-image: url(../assets/img/icons/btn-qa-hover.png);
  }
}


.fl-icon-revert {
  background-image: url(../assets/img/icons/btn-revert.png);
}

.fl-icon-revert-hover {
  background-image: url(../assets/img/icons/btn-revert.png);
  &:hover {
    background-image: url(../assets/img/icons/btn-revert-hover.png);
  }
}


.fl-icon-search {
  background-image: url(../assets/img/icons/search.png);
}

.fl-icon-search-hover {
  background-image: url(../assets/img/icons/search.png);
  &:hover {
    background-image: url(../assets/img/icons/search-hover.png);
  }
}


.fl-icon-text {
  background-image: url(../assets/img/icons/text.png);
}

.fl-icon-text-hover {
  background-image: url(../assets/img/icons/text.png);
  &:hover {
    background-image: url(../assets/img/icons/text-hover.png);
  }
}


.fl-icon-node-page {
  background-image: url(../assets/img/icons/node-page.png);
}


