
.disabled-tag {
  color: #ccc;
  cursor: not-allowed;
}

.policy-input-item {
  margin-bottom: 30px; padding: 12px; border-radius: 4px;
  background-color: #FAFBFB;

  &.preview-mode {
    background-color: #fff;
    .policy-content-input-padding {
      border: none;
      background-color: #FAFBFB;
      .policy-text {
        color: #333333;
      }
    }
    .policy-name-input-item {
      height: auto;
      margin-bottom: 10px;
      .policy-name-input {
        font-size: 14px;
        border: none;
        border-bottom: 1px solid #999999;
        padding-left: 0;
        min-width: auto;
        border-radius: 0;
      }
    }
  }

  &.edit-mode {
    .policy-toolbar {
      display: block;
    }

    .policy-actions-btn {
      display: none;
    }
  }


  &.published-policy {
    .policy-content-input-padding {
      min-height: auto;
    }

    .policy-toolbar {
      display: none;
    }
  }

  &.disabled-policy {
    color: #BABABA;
    .policy-name-pre {
      color: #BABABA;
    }

    .policy-name-input-item {
      .policy-name-input {
        .disabled-tag;
        border-bottom-color: #CCCCCC;
      }
    }

    .policy-content-input-padding {
      background-color: #E8E8E8;
      .policy-text {
        color: #BABABA;
      }
    }
  }

  .policy-name-input-item {
    position: relative;
    height: 40px;
    margin-bottom: 5px;
    .policy-name-input-placeholder {
      position: absolute;
      padding: 0 3px;
      height: 24px;
    }

    .policy-name-pre {
      visibility: hidden;
      font-size: 16px;
    }
    .policy-actions-btn {
      float: right;
      z-index: 1;
      position: relative;
    }

    .policy-name-input {
      font-size: 16px;
      outline: none;
      background-color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid #CCCCCC;
      border-radius: 4px;
      padding: 3px 10px;
      min-width: 450px;
      max-width: 600px;
    }
  }

  .off-line-btn {
    border-color: #E89494;
    color: #E89494;
  }

  .on-line-btn {
    border-color: #5EB78A;
    color: #5EB78A;
  }

  .off-line-btn:hover,
  .on-line-btn:hover,
  .off-line-btn:focus,
  .on-line-btn:focus{
    background-color: transparent;
  }

  .policy-content-input-wrap {
    //position: relative;
  }

  .policy-content-input-padding {
    color: #333333;
    line-height: 1.5;
    font-size: 14px;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    padding: 10px;
    background-color: #fff;
    .policy-input-area {
      min-height: 200px;
      position: relative;
      margin-bottom: 10px;
    }
    .input-placeholder {
      display: block;
      visibility: hidden;
      white-space: pre-wrap;
    }

    .policy-text {
      //padding: 6px;
      .disabled-tag;
    }
    .policy-content-input {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      color: #666;
      outline: none;
      line-height: 1.5;
      font-size: 14px;
      resize: none;
      box-sizing: border-box;
      background-color: transparent;
      border: none;
    }
  }
  .policy-content-input-ft {
    float: right; margin-top: 12px;
    .el-button { padding: 6px 12px; }
  }

  .policy-toolbar {
    float: right;
    margin-top: 12px;
    display: none;
    .op-btn {
      color: #666666;
      font-size: 14px;
      i {
        margin-right: 4px;
      }
    }
    ul {
      display: flex;
    }
    li {
      margin-left: 20px;
    }
  }
}

@keyframes showIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
