.mock-list {
    display: flex;

    .mock-list__buckets {
        width: 280px;
        flex-shrink: 0;
        background-color: #fafbfb;

        .mock-list__buckets__title {
            border-bottom: 1px solid #ebebeb;

            .mock-list__buckets__title__content {
                box-sizing: border-box;
                display: flex;
                width: 100%;
                padding: 0 30px 0 65px;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                color: #666;

                /*a {*/
                /*    width: 30px;*/
                /*    height: 30px;*/
                /*    border-radius: 50%;*/
                /*    border: 1px solid #ececec;*/
                /*    display: flex;*/
                /*    justify-content: center;*/
                /*    align-items: center;*/

                /*    i > {*/
                /*        font-size: 14px;*/
                /*        font-weight: 800;*/
                /*    }*/
                /*}*/
            }
        }

        .mock-list__buckets__list__item {
            line-height: 54px;
            padding-left: 65px;
            font-size: 14px;
            display: block;
            border-bottom: 1px solid #ebebeb;
            cursor: pointer;
            color: #333333;

            &.mock-list__buckets__list__item_active {
                color: #409eff;
                border-right: 3px solid #409eff;
                background-color: #fff;
            }
        }
    }

    .mock-list__mocks {
        width: 100%;
        flex-shrink: 1;
        background-color: #fff;

        .mock-list__mocks_empty {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-weight: 400;

            .mock-list__mocks_empty__content {
                color: #666;
                padding-bottom: 100px;

                h3 {
                    font-size: 30px;
                    font-weight: 400;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        .mock-list__mocks_non-empty {

            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .mock-list__mocks_non-empty__header {
                margin: 0 30px;
                border-bottom: 1px solid #dedede;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .mock-list__mocks_non-empty__header__info {
                    height: 80px;
                    display: flex;
                    flex-shrink: 0;
                    flex-grow: 0;
                    align-items: center;
                    /*justify-content: space-between;*/
                    font-size: 14px;
                    color: #999;

                    & > div {
                        display: flex;
                        align-items: center;
                        padding-left: 20px;
                        padding-right: 20px;

                        & > span {
                            color: #000;
                            padding: 0 10px;
                        }
                    }
                }

            }

            .mock-list__mocks_non-empty__create {
                padding: 40px 110px;
                flex-shrink: 0;
                flex-grow: 0;
                display: flex;
                justify-content: flex-end;
            }

            .mock-list__mocks_non-empty__body {
                width: 100%;
                height: 100%;

                .mock-list__mocks_non-empty__body_null {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-shrink: 1;
                    flex-grow: 1;
                    height: 100%;
                    width: 100%;

                    & > p {
                        font-size: 22px;
                        color: #999;
                        padding-bottom: 160px;
                    }
                }

                .mock-list__mocks_non-empty__body_table {
                    padding: 8px 110px;
                }
            }
        }
    }

    .dialog-body {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;
        /*flex-direction: column;*/
        line-height: 38px;
        color: #666;
        font-size: 14px;

        & > div {
            width: 400px;
        }
    }
}
