@import "../../../styles/mixin.less";

nav.left-sidebar {
  top: 70px; left: 0; z-index: 9999;
  width: 210px;
  transition: width .3s;
  overflow: auto;
  position: fixed;
  bottom: 0;

  &.sidebar-mini {
    overflow: visible;
  }
}
.ls-list {
  background: #333333;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.6);
}

.ls-item {
  position: relative;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;

  a {
    display: block;
    padding: 15px 20px; border-bottom: 1px solid #444;
    color: #999; font-size: 14px;

    &:hover {
      background-color: #444; color: #DDD;
    }

    &.create-resource{
      padding: 0;
    }
  }

  i{ margin-right: 10px; }

  img {
    width: 12px; height: 100%; margin-right: 10px;
  }

  .create-node-btn{
    position: absolute; top: 15px; right: 10px;
    padding: 0; border-bottom-width: 0;
  }

  &.ls-create-resource {
    padding: 12px 0; border-bottom: 1px solid #444;

    a {
      display: block;
      width: 172px; height: 36px; margin: auto; border-radius: 16px; border-bottom-width: 0;
      line-height: 36px;
      background-color: #409EFF; color: #fff; text-align: center;

      &:hover {
        background-color: #409EFF; color: #fff;
      }
    }
  }

  &.ls-submenu {
    border-bottom: 1px solid #444;
  }

}

.ls-submenu-text { display: inline-block; }

.my-node-list {
  width: 210px;

  a {
    padding: 10px 0 10px 48px; border-bottom-width: 0;
    font-size: 12px;
  }
}

nav.sidebar-mini {
  width: 50px;

  .ls-list {

  }

  .ls-item{
    i { margin: 0; }
  }

  a.create-resource {
    padding: 0; width: 100%; border-bottom-width: 0;
    background-color: transparent;

    &:hover {
      background-color: transparent;
    }

    i{
      width: 30px; height: 30px; line-height: 30px; border-radius: 50%;
      background-color: #409EFF;
    }
  }



  .ls-nav-link {
    padding: 12px 5px; text-align: center;

    i {
      font-size: 16px !important;
    }

    span {
      display: none;
    }
  }

  .ls-submenu {
    overflow: inherit;

    .ls-submenu-text{
      display: none;
      position: absolute; top: 0; left: 100%;
      width: 190px; height: 45px; padding-left: 20px; border: 1px solid #666;
      line-height: 45px; background-color: #333; text-align: left;

      span {
        display: inline-block;
      }

      .create-node-btn {
        padding: 0 10px;
        top: 0; right: 0;
      }
    }

    .ls-submenu-list {
      display: none;
      position: absolute; top: 45px; left: 100%; z-index: 10;
      border: 1px solid #666; background-color: #333333;
      overflow-y: auto;
      max-height: 300px;
    }

    &:hover {
      .ls-submenu-text { display: block; }
      .ls-submenu-list { display: block; }
    }
  }

}
