@import '../../../styles/variables.less';

.res-detail-wrap {
  margin: 0 auto;
  padding-top: 0;
  padding-left: 50px;
  &.owner-resource {
    .edit-btn {
      display: inline-block;
    }
  }

  &.off-line-resource {
    .off-line-tip {
      display: inline;
    }

    .rt-side,
    .res-detail-ft {
      display: none;
    }
  }

  .off-line-tip {
    color: #E27C80;
    font-weight: bold;
    display: none;
  }

  .up-to-top {
    display: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
    text-align: center;
    line-height: 50px;
    position: fixed;
    margin-left: @main-content-width-1190 + 20;
    bottom: 30px;
    &.show {
      display: block;
    }

    i {
      font-size: 27px;
      color: #666666;
    }
  }

  .res-act-btn {
    width: 180px;
  }

  .res-detail-nav-tabs-wrap {
    padding-bottom: 20px;
    position: absolute;
    left: -130px;

    &.sticky-tabs {
      position: fixed;
      top: 70px;
    }

    .res-detail-nav-tabs {
      display: flex;
      line-height: 30px;
      text-align: center;
      flex-flow: column;
      background-color: #F1F1F1;
      border-radius: 4px;
      padding: 3px 0;
      li {
        flex: 1;
        cursor: pointer;
        color: #999999;
        padding: 0 25px;
        font-size: 14px;
        margin: 5px 0;
        &:hover {
          color: #4396F0;
        }
      }
    }
  }

  .res-detail-content {
    position: relative;
    width: @main-content-width;
    margin: auto;
  }

  .res-digest {
    border-bottom: 1px solid #D8D8D8;
    margin-bottom: 15px;
    padding-bottom: 30px;

    p {
      margin-bottom: 10px;
    }

    .edit-btn {
      display: none;
    }

    .lf-side {
      margin-right: 200px;
    }
    .rt-side {
      float: right;
    }
  }


  .opts-content-wrap {
    padding: 0 40px;
    color: #333;

    .opts-bd-title {
      font-size: 19px;
      margin-bottom: 5px;
    }

    .opts-container {
      border-bottom: 1px solid #D8D8D8;
      padding: 15px 0;
    }
    .node-opts {
      max-height: 150px;
      overflow: auto;

      .checkbox-item {
        cursor: pointer;
      }

      .node-opt-selected {
        color: #ccc;
        pointer-events: none;
      }
      .node-opt-check-status {
        display: inline-block;
        width: 12px;
        height: 12px;
        background-size: 100%;
        background-repeat: no-repeat;
        vertical-align: middle;
        margin-right: 6px;
      }

      .checked-opt {
        background-image: url('../../../assets/img/icons/checked.png');
      }
      .unchecked-opt {
        background-image: url('../../../assets/img/icons/unchecked.png');
      }
    }

    .select-target-header {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #D8D8D8;
    }

    .select-target-bd {
      .node-opt-item {
        display: block;
        padding-bottom: 12px;
        margin: 0;
      }
    }
  }

  .dialog-footer {
    text-align: right;
    margin-top: 20px;
    .deep-color-btn {
      background-color: #333333;
      padding: 8px 50px;
      border-radius: 30px;
    }
  }

  .res-detail-ft {
    text-align: center;
    padding-bottom: 50px;
  }
}

.res-detail-bd {
  padding-bottom: 40px;

  .res-detail-desc {
    //padding: 20px;
  }

  .empty-res-desc-text {
    font-size: 14px;
    color: #333;
    padding: 10px 20px;
  }

  .res-schemes-content {
    padding: 20px;
  }

  .meta-info {
    border-left: 2px solid #D8D8D8;
    padding-left: 10px;
    white-space: pre-wrap;
  }

  .res-detail-info {
    background-color: white;
    margin-bottom: 20px;
  }

  .res-detail-meta {
    padding: 20px;
  }
}

.res-detail-hd {
  margin-bottom: 20px;
  background: white;
  padding-top: 30px;
  padding-bottom: 15px;

  .res-hd-wrap {
    width: @main-content-width;
    margin: auto;
  }
  .res-author-info {
    display: flex;
    align-items: center;

    .res-author-name {
      color: #333333;
      font-weight: bold;
    }

    .user-avatar-img {
      margin-right: 10px;
      width: 38px;
      height: 38px;
      border-radius: 50%;
      position: relative;
      i {
        position: absolute;
        font-size: 37px !important;
      }
    }
    img {
      position: absolute;
      border-radius: 50%;
      width: 100%;
      height: 100%;
    }
  }

  .res-title {
    font-size: 26px;
    color: #222222;
    font-weight: 500;
    margin-bottom: 6px;
    line-height: 42px;
  }

  .res-origin-info {
    color: #999999;
    font-size: 14px;
    margin-top: 30px;
    margin-left: 6px;
    .res-type {
      margin-right: 15px;
      border-right: 1px solid #999;
      padding-right: 15px;
    }
  }
}


body.en {
  .res-detail-wrap {
    .res-detail-nav-tabs-wrap {
      left: -200px;
    }
  }
}

@media screen and (max-width: 1500px) {
  .res-detail-wrap {
    .res-detail-content {
      width: @main-content-width-990;
    }

    .res-hd-wrap {
      width: @main-content-width-990;
    }

    .up-to-top {
      margin-left: @main-content-width-990 + 20;
    }
  }
}