.scheme-detail-box {
  font-size: 14px;

  h3 {
    position: relative;
    padding-left: 8px;
    font-size: 14px;
    color: #666;

    &:before{
      position: absolute; left: 0; top: 50%; z-index: 1; transform: translateY(-50%);
      content: '';
      display: block;
      width: 3px; height: 14px;
      background-color: #666;
    }
  }

  .tab-box  {
    display: flex;
    margin-top: 20px;

    li{
      position: relative;
      flex: 1; padding: 5px 10px;  border: 1px solid #D8D8D8;
      line-height: 26px; text-align: center; color: #666; cursor: pointer;
      overflow: hidden; white-space: nowrap; text-overflow: ellipsis;

      &:not(:first-child) { border-left-width: 0; }
      &.active {
        border-left-width: 1px; border-color: #4497EC; color: #4497EC;
        box-shadow: inset 0 0 1px 1px; }

      .el-icon-circle-check {
        display: none;
        margin-right: 5px; transform: translateY(3px);
        color: #4497EC; font-size: 20px;

        &.selected {
          display: inline-block;
        }
      }
    }
  }

  .tab-pane {
    .tab-row {
      margin-top: 20px; padding-left: 20px;
    }

    .row-resource {
      ul { margin-top: 20px; padding-left: 20px; }

      li {
        position: relative;
        padding-left: 20px; margin-bottom: 7px;
        font-size: 14px; color: #333333; cursor: pointer;

        &:before {
          box-sizing: border-box;
          position: absolute; left: 0; top: 50%; z-index: 1; transform: translateY(-50%);
          content: ''; display: block;
          width: 12px; height: 12px; border-radius: 50%;
          background-color: #EA7171;
        }

        &.upcasted:before {
          border: 2px solid #EA7171; background-color: #fff;
        }

        &.active-1:before{
          border: 2px solid #89D1AD; background-color: #fff;
        }

        &.active-2:before {
          background-color: #89D1AD;
        }

        .upcast-resource-line {
          &:before {
            content: ''; display: block;
            position: absolute; left: 30px; right: -20px; top: 50%; z-index: -1;
            height: 1px; background-color: #666;
          }

          &:after {
            content: ''; display: block; transform: translateY(-50%);
            position: absolute; top: 50%; right: -30px; z-index: 5;
            width: 16px; height: 16px; border-radius: 50%; border: 1px solid #666;
            background-color: #fff;
          }
        }
        span { padding-right: 6px; background-color: #fff; z-index: 10; }
        span.history-text { color: #999; }
      }
    }
  }

  .row-policy {
    .p-item-name{
      display: inline-block;
      position: relative; left: 0; top: 50%; transform: translateY(-50%);
      margin-bottom: 6px; padding-left: 30px; color: #333; cursor: pointer;

      span.p-item-check{
        display: inline-block;
        position: absolute; left: 0; top: 1px;
        width: 18px; height: 18px; border: 1px solid #C7C7CD; border-radius: 50%;
      }

      .el-icon-circle-check {
        position: absolute; left: 0; top: 50%; transform: translateY(-50%);
        color: #4497EC; font-size: 20px;
      }

      span.has-sign-history-text{ color: #409EFF; }
      span.disabled-text{ color: #999; }
    }

    .policyList {
      padding-left: 10px;
    }

    .policy-item {
      margin-top: 24px; padding-left: 10px; padding-right: 40px;

      .policy-detail {
        border-radius: 4px;
      }

      .policy-segment-text {
        max-width: 600px;
        padding: 10px; border-radius: 4px;
        background-color: #FAFBFB; white-space: pre-wrap;
      }

      &.has-sign-history {
        .policy-segment-text {
          background-color: #FFF9E2;
        }
      }

      &.disabled {
        .p-item-name { color: #999999; cursor: not-allowed; }
        .policy-segment-text {
          background-color: #E8E8E8; color: #BABABA;
        }
      }
    }
  }

}